.Post {
  min-width: 600px;
  max-width: 950px;
  background-color: #fff;
  padding: 14px 14px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;

  .PostHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;

    .content {
      flex-basis: 65%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      gap: 10px;

      .title {
        font-size: 20px;
        color: #1890ff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;

        .like {
          font-size: 14px;
          color: #000000bf;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;
          cursor: pointer;
        }
      }
      .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
      }
      .description {
        color: #000000bf;
      }
    }
    .sidebar {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      gap: 20px;

      .author {
        flex-basis: 25%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;

        .info {
          font-size: 18px;
        }
        .date {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .actions {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        gap: 12px;
      }
    }
  }

  .PostContent {
    word-break: break-all;
  }
}
