.PostForm {
  background-color: #fff;
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 950px;
  max-width: 100%;

  .Header {
    font-size: 20px;
    text-align: center;
    margin-bottom: 21px;
  }
  .Form {
    .tagsLabel {
      margin-bottom: 8px;

      &::before {
        display: inline-block;
        margin-inline-end: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
    .TagItem {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;

      .tagInput {
        flex-basis: 50%;
      }
      .tagButton {
        min-width: 120px;
      }
    }
    .tagsError {
      color: #ff4d4f;
      margin: -12px 0 12px 0;
    }
    .button {
      width: 100%;
      height: 40px;
      font-size: 16px;
      line-height: 16px;
    }
  }
}
